server.port=8080

# Database connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Department_DB
spring.datasource.username=postgres
spring.datasource.password=password

# Optional: Hibernate properties for Spring JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Can be 'validate', 'create', 'update', or 'none'
spring.jpa.hibernate.ddl-auto=update
# Shows SQL queries in the console (useful for debugging)
spring.jpa.show-sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
