server.port=8081

# Optional: Hibernate properties for Spring JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Can be 'validate', 'create', 'update', or 'none'
spring.jpa.hibernate.ddl-auto=update
# Shows SQL queries in the console (useful for debugging)
spring.jpa.show-sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=hello, employee service
