server.port=8081

# Database connection configuration
#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://msdbpracticevault.vault.azure.net/
spring.datasource.url=https://msdbpracticevault.vault.azure.net/secrets/URL/6a33530193ab434296c3a819e17008d2
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

# Optional: Hibernate properties for Spring JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Can be 'validate', 'create', 'update', or 'none'
spring.jpa.hibernate.ddl-auto=update
# Shows SQL queries in the console (useful for debugging)
spring.jpa.show-sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message=hello, employee service
